
.ItemsWrapper {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    flex-wrap: wrap;
   padding: 50px 0;
   margin: 30px 0 30px;
}

.eachItem {
    /* background-color: #a3d7f4; */
    flex: 1 0 21%;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    height: 300px;
    margin: 5px;
}


.circle{
    width: 200px;
    height: 200px;
    /* background-color: #ffff; */
    border-radius: 50%;
    position:absolute;
}


.eachItem img {
    margin: 10px 5px;
    /* border-radius: 10px; */
    width: 100%;
    height: 300px;
    z-index: 2;
    /* object-fit: cover; */
    /* height: 99%%; */

}



.shopIcons {
    display: flex;
    justify-content: center;
    align-items: center;
    /* visibility: hidden; */
    position: absolute;
    top: 0;
    left: 3.4px;
    width: 98%;
    height: 300px;
    /* border-radius: 10px; */
    /* transform: translate(-50%, -50%); */
    /* visibility: hidden; */
    background-color: rgba(63, 28, 28, 0.5);
    z-index: 3;
    opacity: 0;
}



.shopIcons:hover {
    /* visibility: visible; */
    transition: all ease .5s;
    opacity: 1;
}


.eachIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #fff;
    /* opacity: 0; */
    transition: all 0.5s ease;
}
.eachIcon:hover{
    transform: scale(1.1);
}


.icon {
    font-size: 30px !important;
}

@media screen and (max-width: 430px) {
    .ItemsWrapper{
        display: block;
        /* flex-direction: column; */
        /* justify-content: space-around; */
        padding: 0px 15px;
    }

    .eachItem{
        /* display: inline-block; */
        width: 100%;
        margin: 15px 0;
    }
}